LLM__HOST="<хост llm (например http://localhost:11434)>"
LLM__MODEL="<модель llm (я использовал mistral)>"

PARSE__DB_PATH="<путь до бд, если находится в api просто название, если в корне то ../название>"