LLM__HOST="<хост llm (например http://localhost:11434 или http://mistral:11435)>"
LLM__MODEL="<модель llm (я использовал mistral)>"

PARSE__DB_PATH="<путь до бд, если находится в api просто название, если в корне то ../название>"

REDIS__HOST="<хост redis>"
REDIS__PORT="<порт redis>"
REDIS__DB="<база данных redis (например 0)>"

VERTICA__USER=<your_db_user>
VERTICA__PASSWORD=<your_db_password>
VERTICA__HOST=<your_db_host>
VERTICA__PORT=<your_db_port>
VERTICA__DATABASE=<your_db_name>